# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf

$font = JetBrainsMono Nerd Font Mono

source = ~/.config/hypr/conf/colors.conf

general {
    # hide_cursor = true
    ignore_empty_input = true
    immediate_render = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
    animation = all, 1, 2, linear
}

background {
    monitor = 
    # path = ~/wallpaper/ayaka-walk.png
    color = $background
}

input-field {
monitor = eDP-1
    size = 12%, 4%
    outline_thickness = 2
    dots_size = 0.20
    dots_spacing = 0.4
    dots_center = true
    dots_rounding = -1
    fade_on_empty = true
    fade_timeout = 1000
    rounding = 10

    inner_color = $surface_container
    outer_color = $primary
    check_color = $inverse_primary
    fail_color = $error

    font_color = $on_surface

    font_family = $font
    # placeholder_text = Hi RSGameTech
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, 60
    halign = center
    valign = bottom
}

# Clock and Date
label {
    monitor =
    text = cmd[update:60000] date +"%I"
    font_size = 200
    font_family = $font
    color = $primary

    position = 0, 120
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:60000] date +"%M"
    font_size = 200
    font_family = $font
    color = $inverse_primary

    position = 0, -120
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %b"
    font_size = 20
    font_family = $font
    color = $on_surface

    position = 0, 250
    rotate = 0
    halign = center
    valign = center
    
}

# Battery
label {
    monitor =
    text = cmd[update:60000] upower -i $(upower -e | grep BAT) | grep percentage | awk '{print $2}'
    font_size = 20
    font_family = $font
    color = $on_surface

    position = 0, -250
    halign = center
    valign = center
}

# TIME
# label {
#     monitor =
#     text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
#     font_size = 90
#     font_family = $font

#     position = -20, 80
#     halign = right
#     valign = bottom
# }

# DATE
# label {
#     monitor =
#     text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
#     font_size = 25
#     font_family = $font

#     position = -20, 20
#     halign = right
#     valign = bottom
# }
